<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Shawn Radebe's Portfolio</title>
</head>
<body> 
    <div class="navbar">
        <div class="logo-container">
            <h2>Shawn<br><span>Radebe</span></h2>
        </div>
        <nav class="navbar-links">
            <a class="nav-link" href="/index.html">Home</a>
            <a class="nav-link" href="/about.html">About</a>
            <a class="cv-btn" href="https://drive.google.com/file/d/1SaBI1_54E_gpxa44WnjqjZ7V3k5W9wYn/view?usp=sharing" target="_blank">CV</a>
        </nav>
        <img class="menu-btn" src="./images/icon-hamburger.svg" alt="">
    </div>

    <div class="menu-content">
        <div class="menu-nav">
            <div class="logo-container">
                <h2>Shawn<br><span>Radebe</span></h2>
            </div>
            <img class="close-btn" src="./images/icon-close.svg" alt="">
        </div>
        <nav class="menu-links">
            <a class="menu-link" href="/index.html">Home</a>
            <a class="menu-link" href="/about.html">About</a>
            <a class="cv-btn" href="https://drive.google.com/file/d/1SaBI1_54E_gpxa44WnjqjZ7V3k5W9wYn/view?usp=sharing" target="_blank">CV</a>
        </nav>
    </div>
    
    <section class="about section-padding">
        <div class="about-container">
            <div class="about-img-container">
                <img src="./images/profile-pic.jpg" alt="">
            </div>
            <div class="about-content">
                <p>
                    Hi there it’s me again, let me tell you more about myself and what I do. 
                    I’m a 22 year old who completed his Computer Science degree at the University of the Western Cape in 2021 and found a passion in Frontend Web Development. 
                    In my four years for tertiary I acquired programming skills, communication skills and team work skills. 
                    I also develop a student mentality toward learning and acquiring new skills.
                </p>
                <p>
                    In university the focus was more on learning fundamentals, so I decided to teach myself UI development. 
                    This is when I taught myself Front Web Development in my spare time in university. 
                    So with the frontend skills that I have learnt combined with my computer science knowledge I can produce work that is of good quality.
                    I am hardworking and reliable.
                </p>
            </div>
        </div>
    </section>
</body>
<script src="./scripts.js"></script>
</html>
